”New Normal Innovation Checklist” เช็คลิสต์แห่งยุค ที่ทุกคนต้องมี! ลองตรวจสอบตนเองหรือบริษัทดู ว่าเราพร้อมรับมือกับความเปลี่ยนแปลงทางเศรษฐกิจที่จะเกิดขึ้นขนาดไหน 🔻🔻

TECHSAUCE.CO
New Normal Innovation Checklist คุณมีสิ่งเหล่านี้หรือไม่? โดยคุณอภิรัตน์ หวานชะเอม

Techsauce Thailand
20 June 2020 at 17:38 ·

เมื่อคนไม่ได้วิตกกังวลกับ COVID-19 แต่กังวลกับเศรษฐกิจมากกว่า แล้ว New Normal จากนี้จะมีอะไร อีก Session ที่เป็นไฮไลท์ในงาน Techsauce Virtual Summit 2020 คือ โดยคุณอภิรัตน์ หวานชะเอม Chief Digital Officer จากบริษัท SCG Cement-Building Materials (SCG-CBM) ที่ได้เผย New Normal Innovation Checklist ที่ให้คุณ หรือผู้ประกอบได้ตรวจสอบตนเอง ว่าเรามีสิ่งนี้เพื่อพร้อมรับกับความเปลี่ยนแปลงที่จะเกิดขึ้นแล้วหรือยัง?

ข่าวดี!
- ผู้ร่วมงานสามารถดูวีดีโอย้อนหลังได้ถึงวันที่ 27 มิถุนายน 2020
- ผู้ที่อยากชมย้อนหลัง ยังสามารถซื้อบัตรชมได้ที่ https://virtualsummit.techsauce.co/ (ซื้อก่อนได้ชมก่อนยาวๆ)

ผู้ถือบัตรทุกท่านยังสามารถคลิกดาวน์โหลด Material และ Slide จากเว็บ พร้อมรับสรุปเนื้อหาและภาพประกอบในทุก Sessions