📌 ถอดรหัส 'วิถีปกติใหม่' อยู่อย่างไรให้รอดและรุ่ง
.
พี่อาร์ท อภิรัตน์ หวานชะเอม Chief Digital Officer, Cement-Building Materials Business, SCG จะชวนทุกคนไปไขคำตอบในประเด็นนี้แบบเจาะลึก พร้อมแจก checklist how to แบบพร้อมใช้งาน
.
➡️ พบกันทาง Facebook live วันนี้ 16.00 น. ที่เพจ Techsauce Thailand
#WEDO #DigitalOffice #GoBigReheater

Techsauce Thailand
9 July 2020 at 07:00 ·

เวลา 16.00 น. พบกับ Techsauce Live x Mini Workshop ในหัวข้อ ถอดรหัส 'วิถีปกติใหม่' อยู่อย่างไรให้รอดและรุ่ง อย่าลืมโหลดเอกสารก่อนพบกันใน Live นะ! Download Checklist ได้ที่นี่

https://bit.ly/2CkVMQg
.
ครั้งนี้ Techsauce Live เรามีกิจกรรมพิเศษพร้อมลุ้นรางวัลเพียงเข้าร่วม Mini Workshop ผ่านออนไลน์และดาวโหลดเอกสารเตรียม Checklist ความพร้อมในยุค New Normal และทำไปพร้อมกับเราระหว่าง Live!
.
New Normal Innovation Checklist ! สิ่งที่จะทำให้คุณ หรือผู้ประกอบธุรกิจ ได้ตรวจสอบตนเองว่าเรามีสิ่งนี้เพื่อพร้อมรับกับความเปลี่ยนแปลงที่จะเกิดขึ้นแล้วหรือยัง