🏖 จะดีแค่ไหน…ถ้าวิวนี้คือวิวห้องประชุมของคุณ
🏝 จะดีแค่ไหน…ถ้าฉากหลังของประชุมเป็นทะเลจริง ๆ แบบไม่ต้องเปลี่ยน background
.
Work From Anywhere (WFA) กำลังมาแรงจริง ๆ เช่นเดียวกับแนวคิด ROWE – Result only work environment ที่ให้คุณค่ากับผลลัพธ์ของงานมากกว่า ตราบใดที่ยังสามารถวัดผลงานได้ สถานที่ทำงานและเวลาในการทำงานก็ย่อม flexible ได้ สองเรื่องนี้เป็นเรื่องที่เราให้ความสำคัญ เราเลยอยากชวนทุกคนมาอัปเดตเทรนด์การทำงานใหม่ ๆ ที่สอดคล้องไปกับ WFA และ ROWE กันสักหน่อย

1) ผลสำรวจผู้บริหารระดับ CFO ทั่วโลก ราว 70% เห็นว่า บริษัทตัวเองมีตำแหน่งที่ WFH ได้ตลอดไป!

2) Talent ที่น่าจับตามอง เลือกที่จะเป็น freelance มากกว่า! เราเชื่อว่าทุกคนต้องเคยเจอ talent ที่สนใจร่วมงานด้วย แต่เขาไม่อยากทำงานที่เดียวแบบ full time แสดงให้เห็นว่างานที่ให้อิสระได้มากกว่านั้น เย้ายวนกว่าการทำงานในกรอบแบบเดิม ๆ

3) งานวิจัยพบว่า พนักงาน 48% ทำงานมีประสิทธิภาพมากขึ้น และ 60% มีสุขภาพจิตดีขึ้นเมื่อทำงานนอกออฟฟิศ!! ยิ่งตอกย้ำไปอีกว่าผลงานดี ๆ และความสุขของคนทำงาน เกิดขึ้นได้แม้ไม่เข้าออฟฟิศ
.
WEDO เราอยากไปให้ไกลยิ่งกว่า WFA
รอพบกับ “WFW” เร็วๆ นี้ :)
.
อ้างอิง:
https://www.bot.or.th/Thai/ResearchAndPublications/articles/Pages/Article_20May2020.aspx
#WEDO #DigitalOffice #GoBigRed