ในยุคที่ Data is the new oil
ในยุคที่ Data-Driven คือเรื่องที่ใคร ๆ ก็ให้ความสำคัญ
ในยุคที่ Data คือหนึ่งในอาวุธสำหรับนักรบยุคดิจิทัล
.
อยากติดอาวุธ Data Science แบบ T-Shape เพื่อก้าวสู่สายงานแห่งยุค “Disruption” ต้องอ่าน! 🔻🔻
.
➡️จะดีแค่ไหนถ้าได้เรียนไปด้วย ทำงานไปด้วยกับ SCG?
เรียน Data Science ระดับปริญญาโทกับ Harbour.Space @ UTCC ซึ่งเป็น Disruptive University แห่งยุค!! ที่จะพาคุณไปอินกับ Data Science จากทั้งมุมมองของผู้ประกอบการและทีมงานในองค์กรเทคโนโลยีระดับโลก!
ร่วมงานกับเราแบบ project based สุดเข้มข้น เรียนจบมีสิทธิ์ร่วมงานกันต่ออีก เหมือนมีงานมารอแล้ว!
.
WEDO ขับเคลื่อนธุรกิจด้วยดิจิทัลเทคโนโลยี จึงเข้าใจดีว่า Data Science คือกุญแจที่ช่วยไข insight ให้ธุรกิจชนะใจลูกค้าและอยู่รอด เราตั้งใจจะมอบทุนนี้เพื่อเปิดโอกาสให้ผู้ที่สนใจ ได้เข้าถึงเรื่อง data อย่างถ่องแท้และก้าวสู่สายงานแห่งอนาคตนี้ได้!
.
🔥ด่วน! วันนี้ – 30 มิถุนายน 63 เพียงสมัคร พร้อมแนะนำตัวผ่านการเขียน หรือส่งคลิป เข้ามาที่ https://bit.ly/SCGscholarship-apply
ต่อที่ 1 ลุ้นรับทุนค่าสมัครเรียนแบบ Full Application มูลค่า 125 ยูโร
ต่อที่ 2 รับทุนปริญญาโทด้าน Data Science* เงื่อนไขเป็นไปตามนโยบายของบริษัท
.
รายละเอียดเพิ่มเติมของหลักสูตร : http://bit.ly/SCGscholarship
#WEDO #DigitalOffice #GoBigRed
-----------------------------------------------
WEDO คือทีมงาน Digital Office ภายใต้ธุรกิจซิเมนต์-ผลิตภัณฑ์ก่อสร้าง เอสซีจี ที่ช่วย transform องค์กรและธุรกิจให้เติบโตด้วยดิจิทัลและเทคโนโลยี รู้จักกับเราให้มากขึ้นได้ที่: http://bit.ly/SCGDigitalOffice