📌🔥ติดอาวุธ Data Science ก้าวสู่สายงานที่เนื้อหอมสุด ๆ ในยุคนี้ พร้อมเรียนไป ทำงานไปกับ SCG!!
.
จะดีแค่ไหน ถ้าได้ทุนเรียน Data Science ปริญญาโทกับ Harbour.Space @ UTCC ซึ่งเป็น Disruptive University แห่งยุค! พร้อมเก็บประสบการณ์จริงไปกับ SCG ได้เรียนรู้ Data Science จากมุมมองของผู้สอนซึ่งเป็นผู้ประกอบการและทีมงานจากองค์กรเทคโนโลยีระดับโลก ได้ฝึกฝีมือใน project ที่ใช้ Data Science ในการทำงานจริง ๆ เรียนจบก็มีโอกาสร่วมงานต่อกับ SCG ด้วย
.
➡️ ทุนครอบคลุมค่าใช้จ่ายส่วนไหนบ้าง
tuition fee ตลอดหลักสูตร 2 ปี มูลค่า 45,800 ยูโร และค่าใช้จ่ายอื่น ๆ ตามเงื่อนไขบริษัทฯ

➡️ สนใจทุนต้องสมัครอย่างไร
สมัครได้ที่ https://bit.ly/SCGscholarship-apply โดยกรอกข้อมูล พร้อมแนะนำตัว บอก passion ว่าทำไมถึงอยากเรียน? และทำไมทุนนี้ควรเป็นของคุณ (ได้ทั้งภาษาไทย หรือ ภาษาอังกฤษ) โดยสามารถเลือกได้ว่าจะเขียน หรือ ส่งคลิปวีดีโอ หมดเขต 30 มิ.ย.นี้

➡️ โปรแกรมใช้เวลาเรียนกี่ปี
2 ปี จบ เรียนเข้มข้มด้าน Data Science ทั้งยังได้เรียนรู้ soft skill ที่จำเป็นสำหรับการทำงานยุคใหม่ด้วย

➡️ การเรียนการสอน
ทางมหาวิทยาลัยตั้งเป้าว่าจะสอนในห้องเรียนโดยอาจารย์ต่างชาติ ซึ่งปลายเดือนสิงหาคาดว่าจะดำเนินการสอนแบบมี Social distance ได้ แต่หากสถานการณ์ COVID-19 ยังไม่ดีขึ้น จะเป็นการสอนทางออนไลน์จากอาจารย์ต่างชาติ โดย live เรียนพร้อมกัน

➡️ สถานที่เรียน
ไม่ต้องไปถึงต่างประเทศ ก็ได้รับความรู้จากคนเก่ง ๆ ทั่วโลกได้ โดยเรียนที่มหาวิทยาลัยหอการค้าไทย ทั้งยังมี Co-working space ให้นักศึกษานั่งทำงานได้ตลอดทั้งวัน

➡️ มีเงื่อนไขอะไรไหม
ทุนไม่ได้มีเงื่อนไขในการใช้ทุน แต่ระหว่างเรียน จะได้รับประสบการณ์จริงจากการทำงานในลักษณะ internship กับ SCG วันละ 4 ชม. รวม 20 ชม./สัปดาห์
.
รายละเอียดเพิ่มเติม: http://bit.ly/SCGscholarship
โค้งสุดท้ายแล้ว รีบสมัครกันเข้ามา!🔥🔥
-----------------------------------------------
WEDO คือ หน่วยงานที่ทำ Digital Transformation ของ SCG Cement-Bulding Materials ทำความรู้จักกับ WEDO ได้ที่: http://bit.ly/SCGDigitalOffice