อยากก้าวสู่โลกของการทำงาน Corporate Innovation แต่ยังมีความกลัว ๆ กล้า ๆ? อย่าเพิ่งปิดประตูโอกาส! ลองมาฟังกันชัด ๆ จากความเห็นของ Chief Digital Officer ผู้มีภารกิจขับเคลื่อนองค์กรด้วย Design-Business-Technology ที่จะมาแชร์เรื่องราวชีวิตโลดโผนจาก "นักสถาปนิก" สู่ "ผู้บริหารด้านดิจิทัล" พร้อมไขข้อข้องใจว่า talent แบบไหนคือ 'คนที่ใช่' สำหรับเส้นทางนี้
.
📌 ห้ามพลาด! วันพุธที่ 23 กันยายน เวลา 1 ทุ่มตรง ทางเพจ True Digital Academy

#WEDO #DigitalOffice #GoBigRed

True Digital Academy
21 September 2020 at 16:50 ·

📌ปักหมุดมาพบกันวันพุธนี้📌 ร่วมค้นหาคำตอบ เส้นทางการเดินทางจาก Architect สู่ Chief Digital Officer กว่าจะมาเป็นวันนี้ พร้อมกับมุมมองในฐานะผู้นำองค์กรที่ขับเคลื่อนด้วย Design-Business-Technology ว่าองค์กรกำลังมองหาคนที่มีทักษะแบบไหน มาร่วมขับเคลื่อนองค์กร?

.
กับผู้นำด้าน Digital Transformation คุณ อาร์ท อภิรัตน์ หวานชะเอม Chief Digital Officer บริษัท SCG Cement-Building Materials จำกัด
.
🗓️ พบกันวันพุธที่ 23 กันยายน เวลา 1 ทุ่มตรง

ที่หน้าเพจ True Digital Academy เท่านั้น!

#truedigitalacademy #digital #digitaltransformation #SCG #innovation #skills #data #digitalmarketing #technology #code