➡️ถ้าคุณกำลังมองหาโอกาสเปลี่ยนอนาคตของตัวเอง
ถ้าคุณสนใจเรียน Data Science ในรูปแบบใหม่ ที่ออกแบบมาเพื่อการทำงานแห่งอนาคต อ่านเลย !⬅️
.
ความรู้สำหรับงานแห่งอนาคตที่ทุกคนต้องมีคือ T-shaped Professional ที่ทั้งรู้ลึกและรู้รอบ เช่น รู้ลึกด้าน Technology ในขณะที่ Business และ Design ก็ไม่ทิ้ง และการเรียนรู้จาก Practitioner เทพ ๆ ที่ทำจริงมีประสบการณ์จริง ไม่ใชเพียงแค่เรียนจากตำรา นี่คือรูปแบบของ “New Learning” ที่ผู้นำทีมของ WEDO “พี่อาร์ท” อภิรัตน์ หวานชะเอม ให้ความสำคัญและมองว่าจะเป็นอนาคตของประเทศ
.
เราจึงขอมอบทุนการศึกษาของมหาวิทยาลัยที่โดดเด่นเรื่องการเรียนรู้แบบ T-shape และถูกกล่าวขวัญว่าเป็น Disruptive University ที่โดดเด่นที่สุดในยุคนี้ โดยเป็นหลักสูตรร่วม HARBOUR.SPACE @ UTCC มหาวิทยาลัยชั้นนำจากสเปนที่ร่วมมือกับม.หอการค้าไทย ที่ชวนทุกคนให้คิดนอกกรอบ และรู้รอบแบบ multidisciplinary
.
Svetlana Velikanova ผู้ก่อตั้งและ CEO กล่าวว่าที่ Harbor Space เน้นเรียนและทำงานจริง กับผู้ที่เป็นตัวจริงใน industry เช่น เรียนเรื่อง high-tech entrepreneurship กับคุณ Kamran Elahian Co-founder ซึ่งมีดีกรีเป็นผู้ร่วมก่อตั้ง Tech company นับ 10 แห่ง รับรางวัลด้าน Visionary และ Entrepreneur มาแล้วมากมาย
.
🔥🔥โอกาสแบบนี้ต้องรีบคว้า! ใครที่สนใจเรียนด้าน Data Science แบบ T -Shape เรามีทุนให้!! คลิกสมัครเลยที่ https://bit.ly/SCGscholarship-apply วันนี้ – 30 มิถุนายน 63 พิเศษ! เรามีทุนการสมัครแบบ Full Application มูลค่า 125 ยูโร มอบให้ด้วยนะ!
.
ดูรายละเอียดเพิ่มเติมของหลักสูตร : http://bit.ly/SCGscholarship
#WEDO #DigitalOffice #GoBigRed
-----------------------------------------------
WEDO คือทีมงาน Digital Office ภายใต้ธุรกิจซิเมนต์-ผลิตภัณฑ์ก่อสร้าง เอสซีจี ที่ช่วย transform องค์กรและธุรกิจให้เติบโตด้วยดิจิทัลและเทคโนโลยี ทำความรู้จักกับ WEDO ได้ที่: http://bit.ly/SCGDigitalOffice