ตั้งการ์ดรับมือ COVID-19 ให้สุขภาพแล้ว อย่าลืมตั้งการ์ดให้กับธุรกิจรับปี 2021 ด้วย “New Normal Innovation Checklist” คู่มือสำหรับผู้บริหาร ผู้ประกอบการ และทุกคนที่อยากให้ธุรกิจไปรอดและเติบโต 📈 ในแบบ New Normal ท่ามกลางเศรษฐกิจยุค Digital Economy
.
เช็คสุขภาพธุรกิจผ่าน 8 ประเด็นสำคัญที่ต้องใส่ใจ วันนี้เราหยิบมาชวนคุยกันก่อน 2 จุด

👉Innovation portfolio – ถึงเวลาใส่ใจ “นวัตกรรม”
+ Core: คือการนำนวัตกรรมมาพัฒนาต่อยอดธุรกิจเดิมที่มีอยู่ องค์กรที่รู้สึกว่ายังไม่ได้โดน disrupt อะไรมาก แต่ว่าอยากจะอัปเดตตัวเองให้เข้าถึงลูกค้าในรูปแบบใหม่ๆ ก็สามารถเริ่มจากจุดนี้ได้ เช่น ร้านอาหารที่เปลี่ยนครัวให้รองรับระบบ online delivery
+ Adjacent: ธุรกิจเดิมก็ดีอยู่ แต่อยากจะสร้าง customer experience ใหม่ ๆ อยากขยายไปจับธุรกิจที่ใกล้เคียงกับของเดิมด้วยสินค้าหรือบริการรูปแบบใหม่ ก็เป็นอีกทางที่น่าทำครับ เช่น การทำเมนูที่เหมาะกับการ delivery และทานที่บ้าน
+ New: อันนี้จะใช้พลังเยอะสุด เพราะเป็นการสร้างธุรกิจใหม่ด้วยนวัตกรรมใหม่ ๆ เลย เช่น cloud kitchen เปลี่ยนโมเดลร้านอาหารที่ต้องอยู่แต่ทำเลดีๆ เป็นร้านที่ scalable ยิ่งขึ้นผ่านการ delivery

👉Real use of technology - ถึงเวลาใส่ใจ “เทคโนโลยี”
+ Dematerialization: ธุรกิจต้องฝึกวิชาตัวเบา ลดค่าใช้จ่าย และเพิ่ม scalability เปิดช่องให้ธุรกิจขยับขยายได้ ดูได้จากเหล่าธุรกิจที่เน้น digital asset แทนการถือ asset ใหญ่ๆ ไว้เอง อย่างบริการ taxi ผ่านแอปที่เรารู้จักกันดี ก็ไม่จำเป็นต้นมีรถอยู่ในมือ
+ Democratization: เพิ่มโอกาสให้ทุกคนเข้าถึงสินค้าและบริการได้มากยิ่งขึ้น อย่างเช่นทุกวันนี้ที่เราสามารถเรียกรถ taxi ผ่านแอปได้ แม้จะอยู่ในที่ ๆ ไกลตัวเมือง
+ Monetization: สามารถสร้างรายได้ได้ เช่น subscription model
.
➡️ Download New Normal Innovation Checklist ฉบับเต็ม! : http://bit.ly/37t39T7
.
how to ดี ๆ ที่เปลี่ยนแนวคิดมาเป็นทางปฏิบัติเพื่อนำไปปรับใช้กับธุรกิจแบบนี้ จะมีแจกให้ทุกคนเรื่อย ๆ ที่ Facebook WEDO แห่งนี้!

#WEDO #NewNormal