🔥 โอกาสมาถึงแล้ว! ถึงเวลาที่นิสิต นักศึกษาทุกชั้นปีจะได้ปล่อยของผ่านการ"ทำงานจริง" โดยไม่ต้องรอเรียนจบ และฝึกตัวเองให้เป็นคน “T-shape”👍
.
คนทำงานในยุค Digital Economy ต้องกล้าคิด กล้าทำและเป็น “T-shape” ที่ไม่เพียงรู้ลึกเหมือนหางตัว T แต่ต้องรู้รอบเหมือนหัวตัว T ด้วย ซึ่งที่ WEDO น้อง ๆ จะได้บ่มเพาะ T-shape skill ด้าน Design-Business-Technology ได้ทำความเข้าใจความต้องการที่แท้จริงของลูกค้า เรียนรู้การทำธุรกิจให้เติบโตอย่างก้าวกระโดด และนำเทคโนโลยีมาสร้างคุณค่าใหม่ ๆ ให้เกิดขึ้นผ่านขั้นตอนการทำงานมากมาย ร่วมกับพี่ ๆ มืออาชีพ ที่เป็นตัวจริงในสาย Corporate Innovation จาก SCG Cement-Building Materials
.
📌สายงานที่เปิดรับสมัคร
- Business Development
- Business Incubation
- software Development & DevOps
- UX Research
- UX & UI Design
- Service Design
- Product Design
- Interaction Design
- AI & ML
- Data Science
- Data Engineering
- NLP&NLU (text & voice)
- New HCI
- AR VR MR
- Physical Computing & IoT
- Sensor & Circuit Design
- Business Analysis
- QA and Testing
- Cloud Technology
- Community Engagement
- Capability Development
- Digital Content & Marketing

☑️สิ่งที่น้อง ๆ จะได้รับจากโครงการนี้
+ Work from anywhere กับพี่ ๆ WEDO ไม่ว่าจะที่ออฟฟิศหรือที่ไหน (ตามแต่ข้อกำหนดของแต่ละทีม)
+ เรียนงานจากพี่ ๆ อย่างเข้มข้น! แต่เป็นกันเองแบบพี่น้อง
+ ได้สร้างผลงานการทำงานจริง เก็บใส่ CV ได้อย่างภาคภูมิ
+ Worry-free ฝึกงานช่วงไหนก็ได้ของปีที่สะดวก โดยต้องมีระยะฝึกงานขั้นต่ำ 2 เดือน
+ Training Program & activity ต่าง ๆ ที่มีการจัดในช่วงเวลานั้น ๆ
+ เรียนรู้เจาะลึกความเป็น DODEE วัฒนธรรมที่เอื้อให้เกิด Corporate Innovation
+ Certificate เมื่อจบโครงการ
.
➡️สมัครเข้าร่วมโครงการได้ที่ https://bit.ly/3kYOovn
เปิดรับสมัคร: วันนี้ – 30 พฤศจิกายน 2563
เตรียมตัวร่วมงานด้วยกันในปี 2564

หมายเหตุ:
ตารางกิจกรรมอาจมีการเปลี่ยนแปลง กระบวนการคัดเลือกและคำตัดสินเป็นดุลยพินิจของทีมงาน WEDO
#WEDO #DigitalOffice #GoBigRed #WEDOYoungTalent
-----------------------------------------------------------------------
ทำความรู้จักกับ WEDO ได้ที่: http://bit.ly/SCGDigitalOffice