Creative Talk
15 มกราคม 2020
 
 
Creative Economy 2020 “be the disrupter or disrupted”

"มาดูกันว่าทำไม “ความคิดสร้างสรรค์” เมื่อใช้ร่วมกับ technology จึงสามารถสร้างโอกาสทางธุรกิจใหม่ ๆ ที่ highly disruptive และ exponential ได้เป็นอย่างดี

มาดูกันว่า digital technology อย่าง New HCI, IoT และ AI จะสามารถสร้างความได้เปรียบทางธุรกิจและสร้างคุณค่าที่แตกต่างให้กับลูกค้าได้มากแค่ไหน

มาดูกันว่าเราสามารถนำเครื่องมือทางนวัตกรรมอย่าง design thinking, business model canvas และ lean startup มาใช้ร่วมกันเพื่อพัฒนาธุรกิจใหม่ ภายใต้เทรนด์ creative economy ได้อย่างไร

ไม่ว่าคุณจะเป็น startup เจ้าของกิจการ SME หรือองค์กรใหญ่ มาดูกันว่ามีอะไรบ้าง “ที่คุณไม่รู้ ว่าคุณไม่รู้” แล้วคุณจะเป็น the disrupter หรือ disrupted!

--------------------------------------------------
ซื้อบัตรที่ http://bit.ly/2qMMNSP
ลูกค้าองค์กร ติดต่อ คุณใบหม่อน โทร. 098 - 2763270
--------------------------------------------------
ยังไม่หมดเพียงเท่านี้ อีกกว่า 50+ Session และ 90+ Speaker ที่รอคุณอยู่
พบกันที่ #CTC2020 วันที่ 19 ม.ค. 2020 ณ BITEC บางนา 