What is WEDO? What WEDO?
34 วินาทีนี้ เราจะพาทุกคนไปรู้จักกับเรามากขึ้นอีกนิด!

ใครที่สนใจในสิ่งที่ WE “DO” สนใจงานด้าน Digital transformation หากคุณมี passion อันแรงกล้า อย่าปล่อยให้โอกาสหลุดมือ! ไม่ว่าคุณจะอยู่ที่ไหน ก็มาช่วยกันสร้างสรรค์ผลงานดี ๆ ในยุค new normal ได้
.
Join us>> https://jobs.techsauce.co/scg-digital-life/jobs

#WEDO #DigitalOffice #GoBigRed