นี่คือการเฟ้นหา Data Science talent ที่ฉีกทุกตำรา! 💥
.
เพราะผู้ที่จะนำศาสตร์ด้าน Data Science ไปสร้างคุณค่าสูงสุดให้กับธุรกิจได้ ต้องมีส่วนผสมที่ลงตัวระหว่าง hard skill, soft skill และ mindset ไม่ใช่แค่ความสามารถเชิงวิชาการ
.
โครงการ "WEDO X Harbour.Space @UTCC Audition Day 2020" ที่จัดขึ้นเมื่อวันที่ 22 ตุลาคมที่ผ่านมา จึงเป็นการเฟ้นหาผู้รับทุนปริญญาโทด้าน Data Science ที่แตกต่าง ผ่านด่านทดสอบที่วัดมากกว่าการเป็นนักสถิติหรือนักคณิตศาสตร์ แต่ต้องเข้าใจผู้คนเป็นอย่างดี ตลอดจนสามารถค้นหาและเข้าใจ insight ของข้อมูลธุรกิจได้
.
อยากรู้ว่าเราค้นหา Data Science talent กันอย่างไร งานในวันนั้นสนุกและท้าทายขนาดไหน ไปดูกันเลย! 🔻

#WEDO #DigitalOffice #GoBigRed #WEDOxHarbourSpace #AuditionDay2020