คน “DODEE” (ดูดี) จะเป็น Talent แห่งยุค new normal!!
ดูดีที่ว่านี้ ไม่ใช่หน้าตา! แต่คือ “ตัวตน” ที่ดูดี
.
เราอยู่ในยุคที่นวัตกรรมคือ “ทางรอด” ไม่ใช่ทางเลือกอีกต่อไป ซึ่ง talent ที่จะประสบความสำเร็จและเหมาะกับการสร้างนวัตกรรม ไม่ใช่แค่ใช้เทคโนโลยีได้ แต่ต้องมีตัวตนที่ ดูดีด้วย คือดีใน 3 เรื่อง
1) Mindset Dee – Humble, Passionate, Fearless
2) Skillset Dee – Soft Skills, Technical Skills
3) Contribution Dee
.
WEDO = we are Digital Office
WEDO = we do เราคือ "ผู้ที่ลงมือทำ" สร้างความเปลี่ยนแปลงให้องค์กรปรับตัวสู้ disruption แต่ความเปลี่ยนแปลงที่ยั่งยืนต้องเริ่มจาก "คน" ไม่ใช่เทคโนโลยี เราจึงสร้าง "DODEE" ขึ้นมา เพื่อเป็น DNA ของคนที่เราเชื่อว่าเหมาะสมกับงานและองค์กรแห่งอนาคต เป็นต้นแบบของคน WEDO
.
ครั้งหน้าเราจะมาเจาะลึก DODEE กันต่อ ใครอยากเป็น talent เนื้อหอมแห่งยุค ต้องติดตาม! :)
.
#WEDO #DigitalOffice #GoBigRed