🔥ด่วน! WEDO ตามหา Technology Developer (3-month contract) ใครมี passion อยากพัฒนาโปรแกรมดี ๆ ให้ user ใช้งานได้ง่าย ๆ ไม่ว่าจะอยู่ที่ไหนก็ทำงานได้ (work from where you are) ห้ามพลาด!!
.
➡️ สมัครและดูรายละเอียด job description: https://jobs.techsauce.co/scg-digital-life/jobs/technology-developer
.
#WEDO we hire for attitude, we train for skill.
#DigitalOffice #GoBigRed
-----------------------------------------------
WEDO คือ หน่วยงานที่ทำ Digital Transformation ของ SCG Cement-Bulding Materials ทำความรู้จักกับ WEDO ได้ที่: http://bit.ly/SCGDigitalOffice