ยิ่ง challenge ยิ่งได้เรียนรู้! ตัวแทนจาก WEDO Developer “Team 26” ผนึกกำลังคว้าชัยชนะใน AWS Microservices GameDay 2020 มาได้สำเร็จ 👏👏
.
AWS Microservices GameDay 2020 เป็นการรวมตัวกันของกลุ่มผู้ใช้บริการ Amazon Web Services (AWS) กว่า 160 คน จาก 43 องค์กรชั้นนำ 10 ประเทศทั่วเอเชียตะวันออกเฉียงใต้ โดยแข่งกันตั้งระบบจากโจทย์ที่ได้รับมาให้เสถียรและมีประสิทธิภาพสูงสุด ซึ่งต้องบอกว่าเป็นการแข่งขันที่ท้าทายและทำให้ทีมได้พัฒนาตัวเองขึ้นไปอีกขั้น! ใครอยากรู้ว่าการแข่งขันในครั้งนี้เป็นอย่างไร โหดขนาดไหน มีทิปส์อะไรที่ชาว Dev ต้องรู้! เตรียมพบกับบทสัมภาษณ์สุด exclusive กับพวกเขาได้ เร็ว ๆ นี้!
.
#WEDO #Developer #AWS #AWSGameDay2020