📢Final call 🔥 WEDO Young Talent Program 2021

น้อง ๆ นิสิต นักศึกษา ห้ามพลาด! โอกาสดี ๆ สู่พื้นที่ปล่อยของผ่านการทำงานจริงในสายงาน Design-Business-Technology
.
สมัครด่วน❗️: https://bit.ly/3kYOovn
ปิดรับสมัคร 30 พฤศจิกายน 2563 นี้

#WEDO #DigitalOffice #GoBigRed #WEDOYoungTalent