ขอบคุณทุกความสนใจจากเหล่าคนรุ่นใหม่ 🔥 ที่อยากมาร่วมประสบการณ์ทำงานจริงและฝึกตัวเองให้เป็นคน “T-shape”ไปกับ WEDO Young Talent Program 2021

และเพื่อให้น้อง ๆ ทราบทุกข่าวสารของโครงการ เราได้ทดลองส่งอีเมลไปถึงน้อง ๆ ผู้สมัครแล้ว หากน้องคนไหนยังไม่ได้รับ สามารถทัก inbox มาบอกที่เพจ WEDO ได้เลย

#WEDO #DigitalOffice #GoBigRed #WEDOYoungTalent