﻿เปิดประตู Digital Office ใน SCG หน่วยงานที่ไม่เคยเริ่มต้นที่ดิจิทัลเทคโนโลยีแต่เริ่มที่ “ลูกค้า”
 
เป็นที่ทราบกันดีกว่าปัจจุบันความต้องการของผู้บริโภคมีความหลากหลายมากยิ่งขึ้น ธุรกิจจึงต้องก้าวให้ทันความต้องการของลูกค้าในยุคดิจิทัล เช่นเดียวกับธุรกิจซีเมนต์และผลิตภัณฑ์ก่อสร้าง ในเอสซีจี ที่ไม่เคยหยุดพัฒนานวัตกรรม สินค้า โซลูชั่นอยู่เสมอ โดยในปัจจุบันเอสซีจีมุ่งเข้าสู่การทำธุรกิจแบบ “Experience Economy” หรือเศรษฐกิจยุคประสบการณ์ เพื่อตอบสนองความต้องการของลูกค้าในทุก ๆ ด้าน พร้อมทั้งพา Dealer ให้โตไปด้วยกัน โดยล่าสุด ได้จัดตั้ง Digital Office ภายใต้การนำของ พี่อาร์ท อภิรัตน์ หวานชะเอม Chief Digital Officer ที่จะเป็นส่วนต่อขยายที่สำคัญในการขับเคลื่อนธุรกิจซีเมนต์และผลิตภัณฑ์ก่อสร้าง ไปสู่การดำเนินธุรกิจที่สอดรับกับกับยุคดิจิทัล และเพิ่มความสามารถในการนำเสนอสินค้าและบริการที่ตอบสนองลูกค้าได้อย่างครบวงจรมากขึ้น 
 

 
Digital Office ที่ไม่ได้เริ่มต้นที่ดิจิทัลเทคโนโลยี แต่เริ่มที่ “ลูกค้า”
พี่อาร์ทเข้ามามีส่วนร่วมในการขับเคลื่อนธุรกิจซีเมนต์และผลิตภัณฑ์ก่อสร้าง เอสซีจี ในส่วนของ Digital Office หน่วยงานน้องใหม่ที่มุ่งมั่นนำดิจิทัลเทคโนโลยีมาประยุกต์ใช้กับการดำเนินงานต่างๆ เพื่อเพิ่มความสามารถในการเข้าถึงและเข้าใจลูกค้าได้มากขึ้น ตามวิสัยทัศน์ของ พี่นิธิ ภัทรโชค กรรมการผู้จัดการใหญ่ ธุรกิจซีเมนต์และผลิตภัณฑ์ก่อสร้าง เอสซีจี โดยพี่อาร์ทมองว่า  Digital Office จะเป็นส่วนช่วยและเครื่องมือที่ทำให้เอสซีจีสามารถปรับโฉมรูปแบบการทำธุรกิจในยุคดิจิทัลได้รวดเร็ว พร้อมสร้างคุณค่า (Value) ในรูปแบบใหม่ ๆ ที่ตอบโจทย์ความต้องการของลูกค้าและการทำธุรกิจในยุคใหม่ที่ธุรกิจทุกแขนงถูก disrupt อย่างต่อเนื่อง ผ่านการทำความเข้าใจลูกค้าอย่างลึกซึ้ง ในทุกๆ ช่วงชีวิต
Digital Office จะเข้ามามีบทบาทที่สำคัญในการพาธุรกิจซีเมนต์และผลิตภัณฑ์ก่อสร้าง เอสซีจีก้าวสู่ยุคดิจิทัล ผ่านภารกิจหลัก คือ
  1. ทำให้ธุรกิจสามารถเข้าใจลูกค้าอย่างกว้างขวางและลึกซึ้ง ด้วยช่องทางใหม่ ๆ
  2. สามารถประยุกต์ใช้โมเดลทางธุรกิจใหม่ ๆ ขับเคลื่อนธุรกิจดิจิทัล เพื่อสร้างโอกาสทางธุรกิจที่เติบโตแบบก้าวกระโดดได้
  3. ใช้ Digital Technology เป็นเครื่องมือใหม่ที่จะเอื้อให้ทำสองอย่างที่กล่าวมาได้ดีกว่า รวดเร็วกว่า และตอบสนองความต้องการของลูกค้าได้มากที่สุด
 

 
ทั้งนี้ แม้ชื่อของหน่วยงานจะนำด้วยดิจิทัลเป็นหลัก แต่ในการทำงานพี่อาร์ทไม่ได้ใช้เทคโนโลยีนำทาง เพราะหัวใจสำคัญที่สุดที่พี่อาร์ทให้ความสำคัญคือ “ลูกค้า” โดยมองว่า สิ่งสำคัญในการทำธุรกิจคือการส่งมอบคุณค่าและประสบการณ์ (Value and Experience) ให้แก่ลูกค้า เพื่อให้สอดรับกับยุค Experience Economy ที่ลูกค้าคุ้นเคยกับธุรกิจยุคใหม่ที่เน้นขายประสบการณ์ (Experience) และ คุณค่า ( Value) ด้วยเหตุนี้ ทำให้การทำงานของทุกคนในทีมจึงเริ่มต้นจากการย้อนตั้งคำถามว่า อะไรคือบ้าน? อะไรคือ Better Living? ก่อนเริ่มดีไซน์ประสบการณ์ลูกค้า (Customer Journey Experience) ที่สอดรับกับชีวิตของเขาจริง ๆ เพราะพี่อาร์ทเชื่อว่าสิ่งที่เอสซีจีขายไม่ใช่เพียงผลิตภัณฑ์ก่อสร้าง แต่คือประสบการณ์ ดังนั้น เราต้องเข้าใจสิ่งที่ลูกค้ามองหาในชีวิต แล้วนำเอาเทคโนโลยีไปผสาน เพื่อทำให้ Customer Experience ลื่นไหล และสิ่งเหล่านี้จะทำให้ลูกค้าได้ประโยชน์อย่างตรงจุด และเอสซีจีก็สามารถเข้าไปอยู่ทุกจังหวะในชีวิตของลูกค้าได้
 

 
 
“คนไม่ได้ซื้อหลังคาแต่อยากได้ร่มเงา
คนไม่ได้ซื้อบ้านแต่อยากได้สถานที่ที่เขาสร้างครอบครัวอนาคตร่วมกันได้
ธุรกิจยุคใหม่พยายามเข้าใจตรงนั้นแล้วออกแบบประสบการณ์
คุณซื้ออนาคตความมั่นคงไม่ได้ซื้ออิฐหินปูนกระเบื้องเป็นแนวทางที่ธุรกิจยุคใหม่”
 
 

 
Digital และ Data ความสามารถใหม่ๆ เพื่อเข้าใจลูกค้าอย่างแม่นยำและลึกซึ้ง
พี่อาร์ทมองว่าทุกวันนี้ธุรกิจสามารถเข้าถึงข้อมูลได้มากขึ้นและง่ายขึ้นกว่าแต่ก่อน จึงเป็นโอกาสดีที่เราจะทำความเข้าใจความต้องการของลูกค้าได้มากขึ้น เพื่อเข้าไปดูแลชีวิตของลูกค้าทั้งชีวิต พร้อมทั้งสร้างความสัมพันธ์ที่ยั่งยืนกับเขา โดยไม่จำเป็นต้องรอให้เขาเดินมาหาเราที่ร้าน แต่สามารถเดินไปหาลูกค้าได้ก่อนอีกทั้งเทคโนโลยีก็ช่วยให้ธุรกิจออกแบบประสบการณ์ใหม่ๆ ให้ลูกค้าได้ อย่างในเอสซีจีเอง ก็ได้เริ่มทำแอปพลิเคชั่น เพื่อสร้าง Active Omnichannel หรือการเชื่อมโยงกับลูกค้าทั้งในช่องทางออนไลน์ และออฟไลน์ ซึ่งจะช่วยเพิ่มความสะดวกสบายและตอบสนองความต้องการของลูกค้าได้อย่างรอบด้านทุกที่ทุกเวลา หรือแผนการพัฒนาเทคโนโลยีที่ช่วยส่งเสริมการค้าปลีก (Retail Technology) เช่น  เทคโนโลยี Augmented Reality (AR) ที่ช่วยให้ลูกค้าสามารถจำลองดีไซน์ห้องต่างๆ ได้ด้วยตนเอง, เทคโนโลยี Virtual Reality (VR) ช่วยให้ลูกค้าได้เห็นแบบบ้านเสมือนจริงที่สุดก่อนการสร้างบ้าน, หุ่นยนต์ผู้ช่วยช้อป (Shopping Assistant Robot) ช่วยให้ข้อมูลขณะเดินเลือกซื้อสินค้า หรือ Mixed Reality (MR) ที่จะช่วยให้ลูกค้าเข้าใจถึงวัสดุและโซลูชั่นของเอสซีจี โดยที่ไม่ต้องเดินดูทั้งร้าน แต่ยังสามารถได้รับสินค้าและบริการที่ตอบสนองความต้องการของตนอย่างตรงจุดที่สุด
  
 
ทั้งหมดนี้ จะช่วยให้ทำให้ลูกค้าและคู่ค้าได้รับสินค้า นวัตกรรมและโซลูชั่นใหม่ๆ ที่ตอบโจทย์มากยิ่งขึ้น ไม่ว่าเขาจะเป็นใคร อยู่ในช่วงชีวิตใดก็ตาม เอสซีจีจะเป็นส่วนหนึ่งที่เข้าไปช่วยดูแลชีวิต ไม่ใช่แค่เรื่องบ้านหรือการก่อสร้าง แต่ควรเป็นทุกๆ เรื่อง ลูกค้าควรคุยกับเราได้ทุกเรื่อง และมองเราเป็นผู้มอบโซลูชั่นที่ครบวงจร เพราะเราไม่ได้แค่มอบผลิตภัณฑ์ แต่เราส่งมอบ “ชีวิตที่ดีกว่า Better Living” 
 


 
ติดตามนวัตกรรม สินค้า โซลูชั่นจากธุรกิจซีเมนต์และผลิตภัณฑ์ก่อสร้าง เอสซีจี ได้ที่ www.scgbuildingmaterials.com