﻿วิทยาศาสตร์ข้อมูล… ทักษะพื้นฐานแห่งยุคดิจิทัล


By
Asina Pornwasin
29 ตุลาคม 2020
   
 
วิทยาศาสตร์ข้อมูล (Data Science) คือ ทักษะใหม่ ด้าน Hard Skill ที่จำเป็นมากสำหรับอนาคต เชื่อว่าใน 3-4 ปีข้างหน้า วิทยาศาสตร์ข้อมูล จะไม่ใช่ทักษะพิเศษ จะกลายเป็นทักษะปกติ เป็นทักษะที่ทุกคนจะต้องเข้าใจ
SCG ปั้นต้นแบบ Talent ขับเคลื่อนระบบเศรษฐกิจยุคใหม่ 
ปริญญาและแคมปัสมหาวิทยาลัย จะไม่จำเป็นอีกต่อไป
Skooldio โฟกัส Life-Long Learning เป็นส่วนหนึ่งในชีวิตผู้คน
อภิรัตน์ หวานชะเอม Chief Digital Officer บริษัท SCG Cement-Building Materials จำกัด (SCG-CBM) กล่าวกับ The Story Thailand ว่า ทักษะที่เป็นที่ต้องการในอนาคต เรียกว่า Digital Compretency มีทั้งหมด 5 ด้าน คือ 1.ความสามารถในการเข้าใจข้อมูลที่เป็นดิจิทัล เช่น ข้อมูลที่มาจากเว็บไซต์ขององค์กร มาจาก IG, Twitter, Facebook ต่างกันอย่างไร 2.การผลิตข้อมูลที่เป็นดิจิทัล 3.เรื่องความปลอดภัยและความเป็นส่วนตัว 4.ความสามารถในการใช้สื่อดิจิทัล และ 5.การสร้างคอนเทนต์ได้เอง ทั้งหมดอยู่บนพื้นฐานของข้อมูล Data is the new oil. 
ระบบเศรษฐกิจยุคใหม่ ไม่ว่าจะเป็น Creative Economy หรือ Digital Economy วัตถุดิบที่สำคัญ คือ ข้อมูล เหมือน Google กับ Facebook ปัจจุบันมูลค่าสูงมาก วัตถุดิบของเขาคือ ข้อมูล ที่มาจากคนใช้งานสร้างขึ้น


ปัจจุบันข้อมูลซับซ้อนและยุ่งเหยิงมาก เพราะมีข้อมูลจากหลายแหล่งหลายรูปแบบ อาทิ ข้อมูลจากโซเชียลมีเดีย ลูกค้าเอาข้อมูลไปใส่ในโซเชียลมีเดียทุกวัน ๆ ละจำนวนมาก และยิ่งไปว่าข้อมูลจากโซเชียลมีเดีย ก็คือ ข้อมูลจากเซ็นเซอร์ (Sensor Data) 
อินเทอร์เน็ตยุคถัดไป คือ ยุคที่ 5 ของอินเทอร์เน็ต จะเรียกว่า Internet of Everything คือ อินเทอร์เน็ตของ IoT เซ็นเซอร์ในอุปกรณ์ IoT ต่าง ๆ ผลิตข้อมูลทุกวินาที และอัปโหลดขึ้นไปในคลาวด์ ข้อมูลที่ผลิตจากเซ็นเซอร์มีจำนวนมากและเร็วกว่าข้อมูลที่ผลิตจากโซเชียลมีเดียเยอะมาก เยอะกว่าข้อมูลที่เป็นข้อมูลในองค์กรเยอะมาก
“ฉะนั้น น้ำมันดิบพวกนี้จะมีจำนวนมากมหาศาลในอีกไม่กี่ปีนี้ ประเด็น คือ ถ้าบริษัทไม่สามารถไปเจาะน้ำมันนี้ขึ้นมา เข้าใจข้อมูลเหล่านี้และนำมาใช้สร้างประโยชน์ทางธุรกิจได้ ธุรกิจนั้นจะถูกดิสรัปต์อย่างที่ไม่เคยเป็นมาก่อนเลย บริษัทไหนที่ไม่มีความสามารถไปเจาะน้ำมันดิบเหล่านี้จะเสียเปรียบอย่างมาก เพราะปัจจุบัน ธุรกิจไม่ได้แข่งขันกันเฉพาะข้อมูลที่มีอยู่ในองค์กร”


ทั้งนี้ วิทยาศาสตร์ข้อมูล เป็นแค่หนึ่งในเครื่องมือที่องค์กรจำเป็นต้องมี ทักษะอื่น อาทิ Design Thinking จะนำข้อมูลเหล่านี้ไปสร้างเป็นธุรกิจใหม่ บริการใหม่ สินค้าใหม่ และจะ Engage กับลูกค้าได้อย่างไร ก็เป็นทักษะที่มีความจำเป็นเช่นกัน
“ดิจิทัลไม่ใช่คำตอบ ข้อมูล และ วิทยาศาสตร์ข้อมูล เป็นแค่เครื่องมือ คำตอบที่แท้จริง คือ เมื่อมีสิ่งเหล่านี้แล้วจะทำให้ลูกค้ามีความสุขมากกว่าคู่แข่งได้อย่างไร ดิจิทัล และวิทยาศาสตร์ข้อมูล สามารถซื้อได้ แต่ที่ซื้อยาก คือ ความสร้างสรรค์ในการทำให้ลูกค้ามีความสุขกว่าได้อย่างไร ความสร้างสรรค์ที่บอกว่า เมื่อเห็นข้อมูลเหล่านี้ มองเห็นอะไรลึก ๆ ที่ซ่อนอยู่ได้ดีกว่าคนอื่นไหม ดังนั้น ทักษะของคน Digital Office ต้องเป็น Design, Business, Technology”
เวลาพัฒนาธุรกิจใหม่จะไม่ทำเหมือนเมื่อก่อน ที่ทำเป็น Strategic Project แต่จะทำคล้าย ๆ สตาร์ตอัพ สร้างทีมเล็ก ๆ ขึ้นมา ที่เรียกว่า Micro Enterprise ทำงานเหมือนเป็นเจ้าของธุรกิจ 
ทีมประมาณ 6 คนมี Design, Business, Technology อยู่ด้วยกัน ให้โจทย์ ​OKR ให้เงินทุน ให้ไปบริหารเอง และกลับมาเจอกันทุก 3 เดือน ทีมเล็ก ๆ เหล่านี้จะมี Passion และ Motivation สูงมาก วิธีการทำงานเหล่านี้ต้องการคนที่มี Self-driven
อย่างไรก็ดี จะทำนวัตกรรมสำเร็จ ต้องประกอบไปด้วย 3 องค์ประกอบ คือ Designable (ลูกค้าอยากได้) ​Practical (เป็นธุรกิจที่ทำได้จริงต้นทุนไม่สูงเกินไป) และ Feasible (ต้องทำเงิน) ซึ่ง 3 องค์ประกอบนี้ต้องการ Soft Skill ที่ต่างกัน องค์ประกอบแรกต้องการ Creativity และ Empathy องค์กระกอบที่สองต้องการ Critical Thinking และองค์ประกอบที่สามต้องการ Growth Mindset
“สาเหตุที่เรามาทำงานร่วมกับมหาวิทยาลัยหอการค้าไทยและ Harbour.Space เพื่อจะให้ทุนระดับปริญญาโทเรื่อง วิทยาศาสตร์ข้อมูล (Data Science)”
Harbour.Space เป็นมหาวิทยาลัยที่พิเศษ ทุนวิทยาศาสตร์ข้อมูลนี้ไม่ได้เทรนคนให้เป็น Specialist แต่เทรนคนให้เป็น T-shape จะเป็นนักวิทยาศาสตร์ข้อมูลที่เข้าใจเรื่องการออกแบบ เข้าใจเรื่องคน และเข้าใจเรื่องการพัฒนาธุรกิจ เป็นก้าวเล็กก้าวหนึ่งของ DO ในการช่วยพัฒนาบุคลากรให้ไปสู่การเป็น Talent ในยุคใหม่ได้