﻿ตามล่าหา Talent ผ่านการชิงทุน Harbour.Space @UTCC


By
The Story Thailand
24 ตุลาคม 2020
   
 
“เราไม่ได้มองหาความเก่ง เราหาคนที่มี Talent” แนวคิดนี้ คือจุดเริ่มต้นของการเฟ้นหา Talent ยุคใหม่เพื่อรับทุนการศึกษาระดับปริญญาโทด้าน Data Science ของ Harbour.Space @UTCC โดย WEDO หน่วยงานที่มี Passion และมีความแข็งแกร่งในด้าน Corporate Innovation จากบริษัท เอสซีจี ซิเมนต์–ผลิตภัณฑ์ก่อสร้าง จำกัด
SCG แจกทุนป.โท “Data Science” คว้างานแห่งอนาคต
“ดีป้า” จับมือสถาบันการศึกษา อัปสกิลคนพันธุ์ดิจิทัล
“กุลธิดา ภูมินา” ผู้ฝ่าฟันผ่านด่านทดสอบ และสามารถพิชิต THE PEAK เอาชนะขีดจำกัดของตัวเอง คว้าทุนฯ นี้ไปครอง ได้รับทุนการศึกษาระดับปริญญาโทด้าน Data Science ของ Harbour.Space @UTCC แบบเต็มจำนวน พร้อมการสนับสนุนค่าใช้จ่ายอื่น ๆ ตามเงื่อนไขบริษัทฯ พร้อมโอกาสในการร่วมงานกับทีม Digital Intelligence ของ WEDO


การมองหาคนที่มี “Talent” ในแบบของ WEDO จึงไม่อาจดูเพียงแค่ความรู้แบบ Technical Skill ได้ แต่ยังต้องดู Soft skill และ Mindset ประกอบกันด้วย การชิงทุนการศึกษาในรูปแบบ Audition Day ที่ฉีกแนวการชิงทุนรูปแบบเดิม ๆ จึงเกิดขึ้น ภายใต้ชื่องาน “WEDO x Harbour.Space @UTCC Audition Day 2020” ในวันที่ 22 ตุลาคม 2563 ที่ผ่านมา
งานนี้เปรียบเสมือนยอดเขาสุดแกร่งอีกหนึ่งลูก ที่ท้าทายให้ผู้ชิงทุนก้าวมาเผชิญความกลัว ใส่ความกล้า เดินหน้าเต็มกำลังมาพิชิตทุนการศึกษาฯ นี้ ซึ่งเป็นอีกหนึ่ง Milestone ที่จะส่งต่อให้เหล่าผู้พิชิตได้ก้าวเดินตามเส้นทางแห่ง Passion ไปตามล่า THE NEXT PEAK อันเป็นจุดหมายต่อไป
“ไม่มีใครแค่ฝัน แล้วจะพิชิตยอดเขาได้” 
การพิชิตทุนในครั้งนี้ก็เช่นกัน นอกจากพื้นฐาน Technical Skill แล้ว WEDO ยังมองหาคุณสมบัติด้านอื่น ๆ ในตัวผู้ชิงทุน ไม่ว่าจะเป็น Mindset ทั้งสามด้านคือ
Fearless – ออกจาก comfort zone มาเผชิญความกลัว แล้วใส่ความกล้า เดินหน้าเต็มกำลัง
Passionate – ท้าทายทุกขีดจำกัดที่คุณมีด้วยพลังใจ
Humble – วางความเชื่อเดิม ๆ ไว้แล้วให้ data นำทาง


ร่วมกับ Soft Skill และ Technical Skill เพื่อวัดความ “DODEE” (ดูดี) อันเป็นตัวตนของคนใน Corporate Innovation อย่าง WEDO เป็นตัวตนที่ Talent แห่งอนาคตควรมี บททดสอบใน Audition Day จึงถูกออกแบบมาเป็นส่วนผสมของ Challenge สุดท้าทายทั้ง 3 ด่าน ได้แก่
Challenge#1: Pitching – เวทีสุดเร้าใจ ที่ให้ผู้สมัครมาพิสูจน์ passion ด้าน data ผ่าไอเดียเด็ดที่เปิดโอกาสให้ผู้สมัครได้ลองเลือกใช้และวิเคราะห์ข้อมูลตามแบบฉบับของตัวเอง และนำเสนอผลงานกับ Chief Digital Officer ของ WEDO พร้อมทีมกรรมการผู้ทรงคุณวุฒิด้าน Data Science, Technology และ Business
Challenge#2: Test – ชี้วัดความสามารถด้าน logical thinking ทักษะสำคัญของสายงาน Data Science ผ่านการไขโจทย์ปัญหาสุดท้าทาย
Challenge#3: Board Game – WEDO เลือกหยิบเอาเกม ANACADE ที่ถูกขนานนามว่าเป็น Game of 21st Century Skills ดำเนินการโดย BASE Playhouse ผู้เชี่ยวชาญด้านการสร้างประสบการณ์การเรียนรู้ในรูปแบบ gamification มาชี้วัดด้าน Collaboration, Communication, Critical Thinking, Creativity รวมทั้ง Mindset สำคัญอย่าง Humble และ fearless ซึ่งวัดผลได้จริง challenge นี้ ผู้ชิงทุนได้เปิดประสบการณ์ใหม่ ๆ ช่วยกันวางแผนพิชิตเกมสุดหินไปพร้อมกับเพื่อน ๆ อย่างสนุกสนาน
นอกเหนือจากด่านทดสอบเก็บคะแนนแล้ว WEDO ยังจัดกิจกรรม DI, Nice to Meet You ที่เปิดโอกาสให้ผู้ชิงทุนทุกคนได้รู้จักหน่วยงาน Digital Intelligence ของ WEDO ถามตอบทุกเรื่องเกี่ยวกับงานสายนี้โดยพี่ ๆ ทีมงานผู้เป็นตัวจริงด้าน Data และอีกหนึ่งกิจกรรมคือ T-shaped educate ให้ผู้ชิงทุนได้รู้จัก WEDO มากยิ่งขึ้นผ่าน T-shaped Skills (Design-Business-Technology) ซึ่งเป็น Core Capabilities ของหน่วยงานด้าน Corporate Innovation