﻿SCG แจกทุนป.โท “Data Science” คว้างานแห่งอนาคต


By
The Story Thailand
25 มิถุนายน 2020
   
 
เมื่อ Data is the new oil …. เมื่อ data คือ ของมีค่าแห่งยุค
SCG จึงชวนทุกคนมาปลุกทักษะด้าน Data Science มา reskill-upskill เพื่อก้าวเข้าสู่โลกแห่ง data ไปพร้อม ๆ กันผ่านวิธีการที่ “แตกต่าง” จากการเรียนรูปแบบเดิม ๆ ด้วยหลักสูตรปริญญาโทด้าน Data Science ของ HARBOUR.SPACE @UTCC ซึ่งเป็น Disruptive university จากสเปนจับมือกับมหาวิทยาลัยหอการค้าไทย โดดเด่นด้วยการควบรวมเรื่อง Design Business Technology เข้าไว้ด้วยกัน พร้อมการเรียนการสอนที่ไม่เหมือนที่ไหน
ได้เรียนจากผู้ที่เป็น “ตัวจริง” ในแวดวง Design, Business และ Technology กับ Practitioner ระดับอินเตอร์ เรียนรู้จากประสบการณ์ตรงของผู้เชี่ยวชาญ แถมยังได้สร้าง connection ชั้นดี ไม่แน่ว่าอนาคตคุณอาจได้ร่วมงานกับอาจารย์ของคุณก็เป็นได้
ได้เรียน Data Science เพื่อการทำงานยุคใหม่ จินตนาการดูสิว่า ถ้าเราสามารถแปลง data ในจอคอมฯ ให้สร้างประโยชน์ต่อผู้อื่น ธุรกิจ และพัฒนาประเทศได้ มันจะเจ๋งแค่ไหน
ได้เรียนรอบด้านแบบ T-shaped skills เพราะคนที่จะจับงานแห่งอนาคต ต้องครบเครื่องเรื่อง Design Business และ Technology รู้ให้ลึกเหมือนเส้นตรงแนวดิ่งของหางตัว T และรู้ให้รอบเสมือนแขนซ้ายขวาที่ครอบหางตัว T ไว้ ที่ HARBOUR.SPACE @UTCC จะช่วยบ่มเพาะคุณด้วยวิธีนี้ ผ่านการเรียนและทำงานไปพร้อม ๆ กัน ด้วยโปรแกรม 3+3+4 เรียนคลาสละ 3 สัปดาห์ 3 ชม./วัน ทำงานจริงใน project ของบริษัท SCG 4 ชม./วัน เป็นการเรียนแบบใหม่ที่เข้มข้นไม่เหมือนใคร


ใครที่สนใจติดอาวุธปริญญาโท Data Science ของ HARBOUR.SPACE @UTCC ทาง SCG มีทุนการศึกษาที่ครอบคลุม tuition fee ตลอดหลักสูตร 2 ปี มูลค่า 45,800 ยูโร และค่าใช้จ่ายอื่น ๆ ตามเงื่อนไขบริษัทฯ มาฝากกัน
สมัครด่วน! วันนี้ – 30 มิถุนายน 63 เพียงสมัคร พร้อมแนะนำตัวผ่านการเขียน หรือส่งคลิป เข้ามาที่ https://bit.ly/SCGscholarship-apply มีโอกาสรับทุนค่าสมัครเรียนแบบ Full Application มูลค่า 125 ยูโรด้วย
ดูรายละเอียดเพิ่มเติมของหลักสูตร : http://bit.ly/SCGscholarship
WEDO #DigitalOffice #GoBigRed #TheStoryThailand