﻿ทำธุรกิจแบบ New Normal ในยุค Digital Economy รับปี 2021

WEDO
Follow
Dec 17, 2020 · 1 min read





จากสถานการณ์ COVID-19 ที่ผ่านมาจนถึงตอนนี้ สิ่งที่ทุกคนยังกลัวและกังวลก็คือการเอาตัวรอดในเศรษฐกิจยุค New Normal ที่จะเรียกว่าเป็น “Digital Economy” ก็ว่าได้ เพราะธุรกิจต่าง ๆ ล้วนลงสนามขับเคลื่อนด้วยเทคโนโลยีและนวัตกรรมแทบทั้งสิ้น
WEDO ขอเสนอเช็คลิสต์ “คู่มือเอาตัวรอด” ที่จะช่วยให้ธุรกิจยืนหยัดได้! เรามีทั้งหมด 8 เรื่องที่ต้องคอยรีเช็ค โดยวันนี้เราขอหยิบสัก 2 เรื่องมาชวนผู้บริหาร ผู้ประกอบการ และทุกคนที่อยากให้ธุรกิจไปรอดและเติบโตได้มาเตรียมตัวกัน!


The New Normal Innovation Checklist โดยพี่อาร์ท อภิรัตน์ หวานชะเอม Chief Digital Officer, SCG Cement-Building Materials ผู้นำทีม WEDO

Innovation portfolio — ถึงเวลาใส่ใจเรื่อง “นวัตกรรม”
+ Core: คือการนำนวัตกรรมมาพัฒนาต่อยอดธุรกิจเดิมที่มีอยู่ องค์กรที่รู้สึกว่ายังไม่ได้โดน disrupt อะไรมาก แต่ว่าอยากจะอัปเดตตัวเองให้เข้าถึงลูกค้าในรูปแบบใหม่ๆ ก็สามารถเริ่มจากจุดนี้ได้ เช่น ร้านอาหารที่เปลี่ยนครัวให้รองรับระบบ online delivery
+ Adjacent: ธุรกิจเดิมก็ดีอยู่ แต่อยากจะสร้าง customer experience ใหม่ ๆ อยากขยายไปจับธุรกิจที่ใกล้เคียงกับของเดิมด้วยสินค้าหรือบริการรูปแบบใหม่ ก็เป็นอีกทางที่น่าทำครับ เช่น การทำเมนูที่เหมาะกับการ delivery และทานที่บ้าน
+ New: อันนี้จะใช้พลังเยอะสุด เพราะเป็นการสร้างธุรกิจใหม่ด้วยนวัตกรรมใหม่ ๆ เลย เช่น cloud kitchen เปลี่ยนโมเดลร้านอาหารที่ต้องอยู่แต่ทำเลดีๆ เป็นร้านที่ scalable ยิ่งขึ้นผ่านการ delivery
Real use of technology — ถึงเวลาใส่ใจเรื่อง “เทคโนโลยี”
+ Dematerialization: ธุรกิจต้องฝึกวิชาตัวเบา ลดค่าใช้จ่าย และเพิ่ม scalability เปิดช่องให้ธุรกิจขยับขยายได้ ดูได้จากเหล่าธุรกิจที่เน้น digital asset แทนการถือ asset ใหญ่ๆ ไว้เอง อย่างบริการ taxi ผ่านแอปที่เรารู้จักกันดี ก็ไม่จำเป็นต้นมีรถอยู่ในมือ
+ Democratization: เพิ่มโอกาสให้ทุกคนเข้าถึงสินค้าและบริการได้มากยิ่งขึ้น อย่างเช่นทุกวันนี้ที่เราสามารถเรียกรถ taxi ผ่านแอปได้ แม้จะอยู่ในที่ ๆ ไกลตัวเมือง
+ Monetization: สามารถสร้างรายได้ได้ เช่น subscription model

how to ดี ๆ ที่เปลี่ยนแนวคิดมาเป็นทางปฏิบัติเพื่อนำไปปรับใช้กับธุรกิจแบบนี้ เราจะมีแจกให้ทุกคนเรื่อย ๆ ที่นี่ และที่ Facebook WEDO