﻿Brand Inside
30 ตุลาคม 2020 
ชวนอ่านบทสัมภาษณ์ ในประเด็น Future of Work ไปจนถึงทักษะใหม่ๆ ในการทำงาน และการทำงานของคนต่างเจเนอเรชั่น กับ อภิรัตน์ หวานชะเอม Chief Digital Officer ของ SCG CBM 

ไม่ว่าจะเป็นคนรุ่นใหม่หรือคนรุ่นก่อน สิ่งที่โลกการทำงานเรียกร้องจากเราคือการพร้อมเปลี่ยนทักษะใหม่ตลอดเวลา เพราะทักษะที่ใช้ในการทำงานมันไม่หยุดนิ่ง
Brand Inside สัมภาษณ์ อภิรัตน์ หวานชะเอม Chief Digital Officer ของ SCG CBM โดยชวนสนทนาถึงประเด็น Future of Work ไปจนถึงทักษะใหม่ๆ ในการทำงาน แล....

brandinside.asia

"อายุไม่เกี่ยวกับความกล้าบ้าบิ่น" คุยกับอภิรัตน์ หวานชะเอมแห่ง SCG ถึงโลกการทำงานในอนาคต
