﻿“อายุไม่เกี่ยวกับความกล้าบ้าบิ่น” คุยกับอภิรัตน์ หวานชะเอมแห่ง SCG ถึงโลกการทำงานที่ท้าทายในอนาคต
By BrandInside admin - 
30/10/2020
โลกการทำงานในอนาคต ยุคที่เรียกร้องทักษะใหม่ๆ แล้วเราในฐานะคนทำงานจะคิดและทำเหมือนเดิมได้อย่างไร
หรือถ้ามองภาพองค์กรยุคใหม่ที่เร่งปรับตัวอย่างหนัก คำถามคือ ปรับในเชิงธุรกิจเสร็จแล้ว จะพัฒนาคนในองค์กรอย่างไรให้ตอบโจทย์ หรือผสานคนต่างวัย-ต่างรุ่นให้ทำงานด้วยกันอย่างราบรื่น
Brand Inside สัมภาษณ์ อภิรัตน์ หวานชะเอม Chief Digital Officer ของ SCG CBM โดยชวนสนทนาถึงประเด็น Future of Work ไปจนถึงทักษะใหม่ๆ ในการทำงาน และการทำงานของคนต่างเจเนอเรชั่น

อภิรัตน์ หวานชะเอม  Chief Digital Officer ของ SCG CBM
ทุกสิ่งต้องเปลี่ยน: SCG อยู่มา 100 ปี วิธีคิดก็ไม่เหมือนเดิม
โลกของเราเข้าสู่โลกยุคที่เป็น Digital Economy ซึ่งต่างจากยุคปฏิวัติอุตสาหกรรมที่เน้นผลิตคนป้อนเข้าสู่สานพานโรงงาน เพราะทุกวันนี้บริษัทที่ยิ่งใหญ่อันดับโลกล้วนเป็นบริษัทเทคโนโลยี เป็นบริษัทสายนวัตกรรมทั้งนั้น
ที่บอกว่าในยุคก่อน เราเน้นป้อนคนสู่โรงงาน ดูได้จากชื่อคณะในมหาวิทยาลัยที่สอดคล้องกับชื่อของสายงานหรืออาชีพ เช่น จบวิศวกรรมศาสตร์ทำงานเป็นวิศวกร หรือจบสถาปัตยกรรมศาสตร์ทำงานเป็นสถาปนิก 
โลกในอนาคตไม่ต้องการคนเรียนจบมาเฉพาะสายอีกต่อไป ความเป็น Specialist มันไม่ตอบโจทย์ตลาด เพราะสิ่งที่จะมีความสำคัญกับตลาดในอนาคตคือ Generalist หรือคนที่รู้กว้าง มีทักษะมากกว่าด้านใดด้านเดียว
ยกตัวอย่าง SCG ในวันนี้ แม้จะเป็นองค์กรอายุกว่า 100 ปี เราก็ต้องปรับเปลี่ยนอย่างหนัก ในยุคก่อนเราทำปูนซีเมนต์ เรารับแต่คนเรียนจบวิศวะฯ เรารับแต่คนระดับหัวกะทิ เรารับแต่ Specialist พอเข้ามาทำงานก็อยู่กันไปทั้งชีวิต 
แต่จุดเปลี่ยนก็คือในช่วง 5 ปีให้หลังมานี้ SCG โดน disrupt อย่างหนัก คนที่เรารับเข้ามาทำงานจึงไม่ได้มีแต่สายเชี่ยวชาญ (expertise worker) เท่านั้น แต่คนที่เราต้องการคือคนที่รู้กว้าง มีทักษะหลากหลาย และมีวิธีคิดการเรียนรู้แบบ T-shape
พูดง่ายๆ คือ “เด็กจบเกียรตินิยมไม่ใช่เป้าหมายของเราแล้ว เพราะวิธีการคัดเลือกคนเข้าทำงานต้องวัดจาก Mindset และ passion ต่องานเป็นหลัก”
ทักษะที่ตอบโจทย์โลกการทำงานอนาคต
เวลาพูดเรื่องทักษะ เราควรแบ่งออกเป็น 3 แบบ คือ Mindset, Soft Skill และ Hard Skill 
Hard Skill ไม่ใช่รู้อย่างเดียวแล้ว รู้ตัวทีแล้ว ต้องมีเทคสกิลหลายด้าน ความรู้รอบด้าน design business tech ดีไซเนอร์ โปรแกรมเมอร์ ต้องรู้ศาสตร์อื่นด้วย
Soft Skill ต้องเพิ่มการร่วมมือกับคนอื่น (collaboration) ทักษะนี้สำคัญมากในธุรกิจยุคใหม่ นอกจากนั้นทักษะจำพวก Multidisciplinary, Storytelling, Empathy, ฝึกคิดต่างให้มากขึ้น และต้องเอาตัวเองไปคุยกับคนที่มีพื้นหลัง (background) ต่างจากคุณให้ได้มากๆ
Mindset ต้องมีวิธีคิดแบบ “เจ้าของกิจการ” คือแม้สิ่งที่ทำมันจะไม่หน้าที่ในการทำงานโดยตรง แต่เขารู้ว่าเขาจะสร้าง impact ให้กับธุรกิจได้อย่าง ต้องมีวิธิคิดที่กว้างไกลและมีเป้าหมาย ยกตัวอย่างเช่น ช่างก่ออิฐฉาบปูนที่ไม่ได้แค่ก่อเรียงอิฐและสร้างกำแพง แต่มีวิธีคิดว่า สิ่งที่ทำคือการสร้างเกาะคุ้มครองและปกป้องผู้คนในเมืองนี้
คนต่างวัยทำงานร่วมกันได้ “อายุ” ไม่เกี่ยวกับความกล้าบ้าบิ่น
ถ้าถามว่าคนต่างวัยทำงานร่วมกันได้หรือไม่ ผมคิดว่า ได้ ผมไม่เชื่อว่า “อายุ” สัมพันธ์ กับความกล้าบ้าบิ่น เพราะคนรุ่นใหม่ในกรอบก็มี คนรุ่นเก่าที่กล้าก็มี
อันที่จริงแล้ว เราจะควรจะแย่งคนออกเป็น 3 กลุ่ม (ไม่สัมพันธ์กับอายุ)
Early adopter ชอบลองของใหม่ เหมาะกับการนำไปอยู่ในฝ่ายที่พัฒนาธุรกิจใหม่ สามารถตัดสินใจได้เอง มีทีมงานเล็กๆ สร้างขึ้นมาพร้อมกับโปรเจ็กต์มาดึงดูด แล้วใส่ความท้าทาย (challenge )เข้าไปให้แก้ปัญหา คนกลุ่มนี้จะทำได้ดีมากๆ
Follower กลุ่มนี้รอดูทิศทาง รอดูแรงลม สุดท้ายถ้าเวิร์ค เขาเป็นกลุ่มที่จะเดินตามไป คนกลุ่มนี้เหมาะกับการทำงานที่เป็น Core หรือ Essence ของบริษัท บริษัทจำเป็นต้องรักษาเอาไว้ เพราะหากธุรกิจไปได้ดี คนกลุ่มนี้จะเป็นแรงสำคัญที่เข้าไปสานต่อ
Comfort zone กลุ่มนี้คือชอบอยู่ที่เดิม เป็นคนประเภท “ไม่เป็นไร อย่ามายุ่งกับฉัน” แน่นอนว่า คนกลุ่มนี้เป็นกลุ่มที่อยู่มานานในบริษัท และหากเขายังทำงานเดิมได้ดี บริษัทต้องดูแล เพราะเขาคือบ่อน้ำแหล่งเดิมที่สร้างรายได้ให้กับบริษัท และทำให้บริษัทสามารถนำเอา resource ใหม่ๆ ไปพัฒนาธุรกิจใหม่ได้
เพราะฉะนั้น องค์กรยุคใหม่ มีคน 3 แบบแน่ๆ ดังนั้นเวลาพูดถึงธุรกิจใหม่ ทุกบริษัท (โดยเฉพาะบริษัทใหญ่) ต้องมีธุรกิจเดิมที่ต้องเดินต่อไป น้ำบ่อเก่ามันยังเก็บกินได้ เราต้องใช้งานจนหยดสุดท้าย ดังนั้นคนที่อยู่ในธุรกิจเก่า เราก็ต้องรักษาเอาไว้ให้นานที่สุด!
ฝากถึงคนทำงานยุคนี้
ขอให้ทุกคนนึกว่า “สมอง คือ แก้วน้ำ”
เพียงแต่ว่าเราจะแยกแก้วน้ำออกเป็น 3 ส่วน (layers)
ก้นแก้วคือภูมิปัญญา (Wisdom) ตัวนี้ไม่มีหมดอายุ ใช้ได้ตลอด เพราะมันมาจากการลองผิดลองถูกมา มาจากประสบการณ์ตรงในการทำงาน
กลางแก้วคือความรู้ (Knowledge) สิ่งนี้ที่ตกตะกอนมาจากการใช้ทักษะต่างๆ มันคือความเชี่ยวชาญที่เราได้มาจากการทำงาน
ปากแก้วคือทักษะ (Skill) ส่วนนี้เป็นส่วนที่เปลี่ยนแปลงเร็วที่สุด เพราะวันหนึ่งใช้โปรแกรมอะไรสักอย่างเป็น วันหนึ่งโลกเปลี่ยน เทคโนโลยีเปลี่ยน เราก็ต้องเปลี่ยน ตัวนี้หมดอายุไวมาก
ดังนั้น ไม่ว่าจะเป็นคนรุ่นใหม่หรือคนรุ่นก่อน สิ่งที่โลกการทำงานเรียกร้องจากเราคือการเปลี่ยน “ปากแก้ว” ใหม่ตลอดเวลา เพราะทักษะที่ใช้ในการทำงานมันไม่หยุดนิ่ง ในขณะที่ก้นแก้วและกลางแก้วคือสิ่งที่ติดตัว เป็นการสะสมชั่วโมงบินส่วนบุคคล
พบกับ อภิรัตน์ หวานชะเอม Chief Digital Officer ของ SCG CBM ได้ที่งาน Brand Inside Forum 2020: New Workforce ในหัวข้อ How to Deal with Cross-gen Workforce ที่เจาะลึกถึงวิธีการทำงานของคนต่างวัยว่าจะมีวิธีการทำงานร่วมกันได้อย่างไร